# my-demo-springboot2

./: pom.xml
demo-00-mybatis-plus-generator/: pom.xml
demo-00-mybatis-plus-generator/src/main/java/pers/xingang/demo/: Main.java
demo-00-mybatis-plus-generator/src/main/resources/: application.yml
demo-01-dynamic-datasource/: pom.xml
demo-01-dynamic-datasource/src/main/java/pers/xingang/: Demo01Application.java
demo-01-dynamic-datasource/src/main/resources/: application.yml
demo-01-dynamic-datasource/src/main/resources/db/master/: data.sql  schema.sql
demo-02-insert-batch/: pom.xml
demo-02-insert-batch/src/main/java/pers/xingang/demo/: Demo02Application.java
demo-02-insert-batch/src/main/java/pers/xingang/demo/core/: InsertData.java
demo-02-insert-batch/src/main/java/pers/xingang/demo/domain/: BigInsertData.java
demo-02-insert-batch/src/main/java/pers/xingang/demo/mapper/: BigInsertDataMapper.java
demo-02-insert-batch/src/main/java/pers/xingang/demo/utils/: RandomValueUtil.java
demo-02-insert-batch/src/main/resources/: application.yml
demo-02-insert-batch/src/main/resources/db/: schema.sql
demo-02-insert-batch/src/main/resources/mapper/: BigInsertDataMapper.xml
demo-02-insert-batch/src/test/java/pers/xingang/demo/core/: InsertDataTest.java
demo-03-data-sync/: pom.xml
demo-03-data-sync/src/main/java/pers/xingang/demo/: Demo03Application.java
demo-03-data-sync/src/main/java/pers/xingang/demo/common/dbtype/: IDbType.java
demo-03-data-sync/src/main/java/pers/xingang/demo/common/dbtype/impl/: DbTypeMySQL.java
demo-03-data-sync/src/main/java/pers/xingang/demo/common/enums/: DbType.java
demo-03-data-sync/src/main/java/pers/xingang/demo/ds/controller/: DsDatasourceController.java
demo-03-data-sync/src/main/java/pers/xingang/demo/ds/domain/: DsDatasource.java
demo-03-data-sync/src/main/java/pers/xingang/demo/ds/enums/: DsType.java
demo-03-data-sync/src/main/java/pers/xingang/demo/ds/mapper/: DsDatasourceMapper.java
demo-03-data-sync/src/main/java/pers/xingang/demo/ds/service/: IDsDatasourceService.java
demo-03-data-sync/src/main/java/pers/xingang/demo/ds/service/impl/: DsDatasourceServiceImpl.java
demo-03-data-sync/src/main/java/pers/xingang/demo/util/: SpringUtil.java
demo-03-data-sync/src/main/resources/: application.yml
demo-03-data-sync/src/main/resources/mapper/: DatasourceMapper.xml
demo-04-java/: pom.xml
demo-04-java/src/main/java/pers/xingang/demo/: package-info.java
demo-04-java/src/main/java/pers/xingang/demo/concurrent/deadlock/: DeadLockDemo.java
demo-04-java/src/main/java/pers/xingang/demo/concurrent/volatile_demo/: VolatileAtomicityDemo.java
demo-04-java/src/main/java/pers/xingang/demo/serialization/: DeSerializationTest.java  MyClass.java  SerializationTest.java  package-info.java
demo-05-redis/: pom.xml
demo-05-redis/demo-05-redis-jedis/: pom.xml
demo-05-redis/demo-05-redis-jedis/src/main/java/: Main.java  Main2.java  Main3.java  Main4.java
demo-05-redis/demo-05-redis-lettuce/: pom.xml
demo-05-redis/demo-05-redis-lettuce/src/main/java/pers/xingang/demo/: Main.java  Main2.java
demo-05-redis/demo-05-redis-redisson/: pom.xml
demo-05-redis/demo-05-redis-redisson/src/main/java/pers/xingang/demo/: RedisApplication.java
demo-05-redis/demo-05-redis-redisson/src/main/java/pers/xingang/demo/config/: RedisConfig.java
demo-05-redis/demo-05-redis-redisson/src/main/java/pers/xingang/demo/test/: RedisTemplateDemo.java
demo-05-redis/demo-05-redis-springboot/: pom.xml
demo-05-redis/demo-05-redis-springboot/src/main/java/pers/xingang/demo/: Main.java
demo-05-redis/demo-05-redis-springboot/src/main/java/pers/xingang/demo/config/: RedisConfig.java
demo-05-redis/demo-05-redis-springboot/src/main/java/pers/xingang/demo/controller/: BookController.java  UserController.java
demo-05-redis/demo-05-redis-springboot/src/main/java/pers/xingang/demo/domain/: Book.java  User.java
demo-05-redis/demo-05-redis-springboot/src/main/java/pers/xingang/demo/service/: BookService.java  UserService.java
demo-05-redis/demo-05-redis-springboot/src/main/resources/: application.yml
demo-05-redis/src/main/java/pers/xingang/demo/: RedisApplication.java
demo-05-redis/src/main/resources/: application.yml
demo-06-work/: pom.xml
demo-06-work/src/main/java/pers/xingang/: Application.java
demo-06-work/src/main/java/pers/xingang/controller/: BookController.java
demo-06-work/src/main/java/pers/xingang/dao/: BookMapper.java
demo-06-work/src/main/java/pers/xingang/domain/: Book.java
demo-06-work/src/main/java/pers/xingang/service/: BookService.java
demo-06-work/src/main/java/pers/xingang/util/: BookDataGenerator.java
demo-06-work/src/main/resources/: application.yml
